<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <title>الأقسام</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    @font-face {
      font-family: 'VEXA';
      src: url('alfont_com_VEXA-.ttf') format('truetype');
      font-weight: 450;
      font-style: normal;
    }

    body {
      direction: rtl;
      text-align: right;
      font-family: 'VEXA', serif;
      background-color: #000000;
      color: #ff0000;
      overflow-x: hidden;
    }

    header {
      background: url('n.jpg') no-repeat center center;
      background-size: cover;
      text-align: center;
      padding: 150px 0;
      color: white;
      position: relative;
    }

    .header-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
    }

    .header-content {
      position: relative;
      z-index: 1;
    }

    .navbar {
      background-color: #222222;
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
    }

    .navbar-brand {
      font-size: 1.5rem;
      font-weight: bold;
      color: #ffffff;
    }

    .navbar-brand img {
      height: 100px;
      width: auto;
    }

    .nav-link {
      color: #ffffff !important;
      font-weight: 450;
      padding: 5px;
      transition: color 0.3s;
    }

    .nav-link:hover {
      color: #ff6f61 !important;
      text-decoration: underline;
    }

    .nav-item {
      display: flex;
      align-items: center;
      position: relative;
    }

    .cart-count {
      position: absolute;
      top: 0;
      right: 0;
      background-color: #ff0000;
      color: #ffffff;
      border-radius: 50%;
      padding: 2px 4px;
      font-size: 10px;
    }

    .section-card {
      text-align: center;
      border: none;
      border-radius: 15px;
      padding: 15px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
      margin-bottom: 20px;
      background: #ff0000;
      box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
      position: relative;
      overflow: hidden;
    }

    .section-card img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .section-card:hover img {
      transform: scale(1.1);
    }

    .section-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(255, 111, 97, 0.5);
    }

    .section-title {
      font-size: 40px;
      font-weight: bold;
      color: #ffffff;
      transition: color 0.3s ease;
      margin-top: 100px;
    }

    .section-description {
      font-size: 12px;
      color: #bbbbbb;
      margin-top: 10px;
      margin-bottom: 15px;
    }

    .btn-custom {
      background-color: #ff0000;
      border: none;
      color: #ff0000;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 15px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn-custom:hover {
      background-color: #333333;
    }

    .product-card {
      text-align: center;
      border: 1px solid #000000;
      border-radius: 10px;
      padding: 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      margin-bottom: 20px;
      background-color: rgba(255, 255, 255, 0.1);
      width: 100%;
      max-width: 350px;
    }

    .product-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    }

    .product-img {
      height: 200px;
      width: 200px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .product-title {
      font-size: 18px;
      font-weight: bold;
      color: #ffffff;
    }

    .product-price {
      font-size: 15px;
      color: #ffffff;
      margin-bottom: 25px;
    }

    .btn-add-to-cart {
      color: #ffffff;
      font-weight: 450;
      border-color: #000000;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .btn-add-to-cart:hover {
      color: rgb(82, 45, 45);
      background-color: #000000;
      border-color: #000000;
    }

    .category-buttons {
      text-align: center;
      margin-bottom: 30px;
    }

    .category-buttons .btn {
      margin: 5px;
      background-color: #333333;
      color: white;
    }

    .category-buttons .btn:hover {
      background-color: #555555;
    }

    footer {
      background-color: #000000;
      color: rgb(0, 0, 0);
      padding: 20px 0;
      text-align: center;
    }

    footer a {
      color: rgb(255, 255, 255);
      transition: color 0.3s;
    }

    footer a:hover {
      color: #000000;
    }

    .payment-methods img {
      height: 50px;
      margin: 0 5px;
    }

    @media (max-width: 576px) {
      header {
        padding: 50px 0;
      }

      .navbar-brand img {
        height: 50px;
        width: auto;
      }

      .section-card {
        padding: 10px;
      }

      .section-title {
        font-size: 14px;
      }

      .section-description {
        font-size: 12px;
      }

      .col-md-4 {
        max-width: 100%;
        margin: 5px 0;
      }

      .navbar {
        flex-wrap: wrap;
        padding: 5px 0;
      }

      .nav-item {
        flex: 1 1 33%;
        text-align: center;
      }

      .navbar-brand {
        position: static;
        transform: none;
        margin: 0 auto;
      }

      .category-buttons .btn {
        margin: 5px;
      }

      .product-card {
        max-width: 100%;
      }

      .product-card img {
        height: 150px;
      }
    }

    .row.justify-content-center {
      display: flex;
      flex-wrap: wrap;
    }

    .col-md-4.d-flex.justify-content-center {
      display: flex;
      justify-content: center;
      padding: 10px;
    }

    .reviews {
      background-color: #383737;
      padding: 20px;
      border-radius: 10px;
      margin-top: 40px;
    }

    .review {
      border-bottom: 1px solid #000000;
      padding: 10px 0;
      margin-bottom: 10px;
    }

    .review:last-child {
      border-bottom: none;
    }

    .review-author {
      font-weight: bold;
      color: #ffffff;
    }

    .review-text {
      color: #787878;
    }
  
header {
  background: url('n.jpg') no-repeat center center;
  background-size: cover;
  text-align: center;
  padding: 150px 0;
  color: white;
  position: relative;
}

.header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.header-content {
  position: relative;
  z-index: 1;
}

.section-buttons .btn {
  margin: 5px;
  background-color: #333333;
  color: white;
}

.section-buttons .btn:hover {
  background-color: #555555;
}


.section-buttons .btn, .category-buttons .btn {
  margin: 5px;
  background-color: #333333;
  color: rgb(255, 0, 0);
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
}

.section-buttons .btn:hover, .category-buttons .btn:hover {
  background-color: #555555;
}


.section-buttons .btn, .category-buttons .btn {
  margin: 12px;
    background-color: #1b1b1bbd;
    color: white;
    border-radius: 90px;
    padding: 10px 20px;
    font-size: 10px;
}

.section-buttons .btn:hover, .category-buttons .btn:hover {
  background-color: #555555;
}

</style>
</head>
<body>
  
<nav class="navbar navbar-expand-lg">
    <div class="container position-relative d-flex justify-content-between flex-wrap">
        <ul class="navbar-nav d-flex flex-row">
            <li class="nav-item"><a class="nav-link" href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="mailto:example@example.com"><i class="fas fa-envelope"></i></a></li>
        </ul>
        <a class="navbar-brand mx-auto" href="index.html">
            <img src="qwpp.png" alt="شعار niche" style="height: 100px; width: auto;">
        </a>
        <ul class="navbar-nav d-flex flex-row">
            <li class="nav-item"><a class="nav-link" href="account.html"><i class="fas fa-user"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="cart.html"><i class="fas fa-shopping-cart"></i><span class="cart-count" id="cart-count">0</span></a></li>
        </ul>
    </div>
</nav>

  <header>
    <div class="header-overlay"></div>
    <div class="header-content">
      <div class="container px-4 px-lg-5 my-5">
      </div>
    </div>
  </header>

  <div class="container category-buttons">
    <button class="btn btn-custom" onclick="window.location.href='men.html'">رجالي</button>
    <button class="btn btn-custom" onclick="window.location.href='women.html'">نسائي</button>
    <button class="btn btn-custom" onclick="window.location.href='other.html'">آخر</button>
  </div>

  <div class="container mt-5">
    <h2 class="text-center section-title">عطور نيش</h2>
    <div class="row mt-4 justify-content-center">
      <div class="col-md-4 d-flex justify-content-center">
        <div class="product-card">
          <img src="t.png" class="product-img" alt="عطر نيش 1">
          <div class="product-title">عطر نيش 1</div>
          <div class="product-price">20 ر.س</div>
          <button class="btn btn-add-to-cart add-to-cart" data-name="عطر نيش 1" data-price="20" data-img="t.png">إضافة إلى السلة</button>
        </div>
      </div>
      <div class="col-md-4 d-flex justify-content-center">
        <div class="product-card">
          <img src="t.png" class="product-img" alt="عطر نيش 2">
          <div class="product-title">عطر نيش 2</div>
          <div class="product-price">25 ر.س</div>
          <button class="btn btn-add-to-cart add-to-cart" data-name="عطر نيش 2" data-price="25" data-img="t.png">إضافة إلى السلة</button>
        </div>
      </div>
      <div class="col-md-4 d-flex justify-content-center">
        <div class="product-card">
          <img src="t.png" class="product-img" alt="عطر نيش 3">
          <div class="product-title">عطر نيش 3</div>
          <div class="product-price">30 ر.س</div>
          <button class="btn btn-add-to-cart add-to-cart" data-name="عطر نيش 3" data-price="30" data-img="t.png">إضافة إلى السلة</button>
        </div>
      </div>
      <div class="col-md-4 d-flex justify-content-center">
        <div class="product-card">
          <img src="t.png" class="product-img" alt="عطر نيش 4">
          <div class="product-title">عطر نيش 4</div>
          <div class="product-price">35 ر.س</div>
          <button class="btn btn-add-to-cart add-to-cart" data-name="عطر نيش 4" data-price="35" data-img="t.png">إضافة إلى السلة</button>
        </div>
      </div>
      <div class="col-md-4 d-flex justify-content-center">
        <div class="product-card">
          <img src="t.png" class="product-img" alt="عطر نيش 5">
          <div class="product-title">عطر نيش 5</div>
          <div class="product-price">40 ر.س</div>
          <button class="btn btn-add-to-cart add-to-cart" data-name="عطر نيش 5" data-price="40" data-img="t.png">إضافة إلى السلة</button>
        </div>
      </div>
      <div class="col-md-4 d-flex justify-content-center">
        <div class="product-card">
          <img src="t.png" class="product-img" alt="عطر نيش 6">
          <div class="product-title">عطر نيش 6</div>
          <div class="product-price">45 ر.س</div>
          <button class="btn btn-add-to-cart add-to-cart" data-name="عطر نيش 6" data-price="45" data-img="t.png">إضافة إلى السلة</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container reviews mt-5">
    <h3 class="text-center">تعليقات المشترين</h3>
    <div class="review">
      <div class="review-author">محمد علي</div>
      <div class="review-text">منتجات رائعة وخدمة ممتازة!</div>
    </div>
    <div class="review">
      <div class="review-author">سارة أحمد</div>
      <div class="review-text">أحببت العطور وجودتها عالية جدًا.</div>
    </div>
    <div class="review">
      <div class="review-author">أحمد خالد</div>
      <div class="review-text">التسوق من الموقع كان سهل وسلس.</div>
    </div>
    <div class="review">
      <div class="review-author">ليلى محمد</div>
      <div class="review-text">العطور تفوق توقعاتي بكثير.</div>
    </div>
    <div class="review">
      <div class="review-author">خالد عبد الله</div>
      <div class="review-text">سأعود للتسوق مرة أخرى بالتأكيد!</div>
    </div>
  </div>

  
<footer class="py-5" style="background-color: #ffffff;">
    <div class="container">
        <p class="m-0 text-center" style="color: #000000;">حقوق النشر &copy; niche 2024</p>
        <div class="payment-methods d-flex justify-content-end">
          <img src="op.png" alt="Payment Method 1">
          <img src="uui.png" alt="Payment Method 2">
          <img src="pyl.png" alt="Payment Method 3">
        </div>
    </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const cartCount = document.getElementById('cart-count');
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    function updateCartCount() {
      const totalQuantity = cart.reduce((total, product) => total + product.quantity, 0);
      cartCount.textContent = totalQuantity;
    }

    function addToCart(productName, productPrice, productImg) {
      const productIndex = cart.findIndex(product => product.name === productName);
      if (productIndex > -1) {
        cart[productIndex].quantity += 1;
      } else {
        cart.push({ name: productName, price: productPrice, img: productImg, quantity: 1 });
      }
      localStorage.setItem('cart', JSON.stringify(cart));
      updateCartCount();
      showAddToCartEffect(productImg);
    }

    function showAddToCartEffect(imgSrc) {
      const cartIcon = document.querySelector('.fa-shopping-cart');
      const cartPosition = cartIcon.getBoundingClientRect();
      const effectElement = document.createElement('div');
      effectElement.style.position = 'absolute';
      effectElement.style.top = '10px';
      effectElement.style.left = '10px';
      effectElement.style.width = '30px';
      effectElement.style.height = '30px';
      effectElement.style.backgroundImage = `url(${imgSrc})`;
      effectElement.style.backgroundSize = 'cover';
      effectElement.style.borderRadius = '50%';
      effectElement.style.zIndex = '1000';
      effectElement.style.transition = 'all 0.8s ease-in-out';

      document.body.appendChild(effectElement);

      setTimeout(() => {
        effectElement.style.top = `${cartPosition.top}px`;
        effectElement.style.left = `${cartPosition.left}px`;
        effectElement.style.width = '20px';
        effectElement.style.height = '20px';
        effectElement.style.opacity = '0.5';
      }, 10);

      setTimeout(() => {
        effectElement.remove();
      }, 800);
    }

    document.querySelectorAll('.add-to-cart').forEach(button => {
      button.addEventListener('click', () => {
        const productName = button.getAttribute('data-name');
        const productPrice = button.getAttribute('data-price');
        const productImg = button.getAttribute('data-img');
        addToCart(productName, productPrice, productImg);
      });
    });

    updateCartCount();
  </script>
</body>
</html>
